name: learn-github-actions
on: [push]
jobs:
  checks-bats-version-matrix-testing:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: ['12', '14', '16']
    name: Name ${{ matrix.node }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: ${{matrix.node}}
      - run: yarn global add bats
      - run: bats -v
