name: learn-github-actions
on: [push]
jobs:
  check-bats-version-node-12:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '12'
      - run: yarn global add bats
      - run: bats -v
  check-bats-version-node-14:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: yarn global add bats
      - run: bats -v
  check-bats-version-node-10:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '10'
      - run: yarn global add bats
      - run: bats -v

jobs:
  bats-version-node-14:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '10'
      - run: yarn global add bats
      - run: bats -v